@import '~antd/dist/antd.less';

.pointer {
  cursor: pointer;
}

.default-pointer {
  cursor: default;
}

::-webkit-scrollbar {
  width: 8px;
}


.ant-table-cell {
  word-break: break-all;
}

.lock-scroll {
  overflow: hidden !important;
}
