@import "~antd/dist/antd.less";

@primary-color: #3ac5c9;
@heading-color: #213b32;
@text-color: #213b32;
@text-color-secondary: #019c9f;
@border-radius-base: 8px;
@border-color-base: #f8f8f8;
@box-shadow-base: 0 2px 4px 0 rgba(16,25,27,0.1);
@link-color: #dddbdb;

@heading-2-size: 32px;
@btn-border-radius-base: 0;

// BackTop
@back-top-color: #fff;
@back-top-bg: #021218;
@back-top-hover-bg: rgba(2,18,24,0.75);
// ---

// Input
@input-border-color: #dbeaeb;
// ---

@font-family: -apple-system, 'Noto Sans JP', sans-serif;