.coins-table {
    .stats-container {
      font-weight: 600;
      display: flex;
      justify-content: space-evenly;
      border: 1px solid #eff2f5;
      border-radius: 4px;
      padding: 16px;
      margin-bottom: 24px;
    }
    .search-bar {
      width: 400px;
      margin-bottom: 16px;
    }
    table {
      tbody {
        .name-container {
          display: flex;
          align-items: center;
          font-weight: 600;
          img {
            height: 24px;
            width: 24px;
            margin-right: 4px;
          }
        }
      }
    }
  }
  